ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IC:\Users\ser\detectron2\detectron2\layers\csrc -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include\TH -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IC:\Users\ser\miniconda3\envs\detectron2\include -IC:\Users\ser\miniconda3\envs\detectron2\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IC:\Users\ser\detectron2\detectron2\layers\csrc -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include\TH -IC:\Users\ser\miniconda3\envs\detectron2\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include" -IC:\Users\ser\miniconda3\envs\detectron2\include -IC:\Users\ser\miniconda3\envs\detectron2\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\vision.obj: compile C$:\Users\ser\detectron2\detectron2\layers\csrc\vision.cpp
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cpu.obj: compile C$:\Users\ser\detectron2\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cpu.cpp
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\cocoeval\cocoeval.obj: compile C$:\Users\ser\detectron2\detectron2\layers\csrc\cocoeval\cocoeval.cpp
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\nms_rotated\nms_rotated_cpu.obj: compile C$:\Users\ser\detectron2\detectron2\layers\csrc\nms_rotated\nms_rotated_cpu.cpp
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\ROIAlign\ROIAlign_cpu.obj: compile C$:\Users\ser\detectron2\detectron2\layers\csrc\ROIAlign\ROIAlign_cpu.cpp
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cpu.obj: compile C$:\Users\ser\detectron2\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cpu.cpp
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cuda.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cuda.cu
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\deformable\deform_conv_cuda.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\deformable\deform_conv_cuda.cu
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\deformable\deform_conv_cuda_kernel.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\deformable\deform_conv_cuda_kernel.cu
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\nms_rotated\nms_rotated_cuda.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\nms_rotated\nms_rotated_cuda.cu
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\ROIAlign\ROIAlign_cuda.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\ROIAlign\ROIAlign_cuda.cu
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cuda.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cuda.cu
build C$:\Users\ser\detectron2\build\temp.win-amd64-3.7\Release\Users\ser\detectron2\detectron2\layers\csrc\cuda_version.obj: cuda_compile C$:\Users\ser\detectron2\detectron2\layers\csrc\cuda_version.cu





